spring.application.name=time-registration-system

springdoc.swagger-ui.path=/swagger-ui
springdoc.pathsToMatch=/api/**

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Initial schema
spring.flyway.baseline-version=0

spring.flyway.user=
spring.flyway.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=